# TDMSReader

src/TDMSReader/: File.cs  Reader.cs  TDMSReader.csproj
src/Tests/: Constants.cs  CuoreMetadataTests.cs  Sample.tdms_index  Tests.csproj  cuore_measurement.tdms_index  cuore_stimulation.tdms  cuore_stimulation.tdms_index
