<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>National Instruments TDMS File Reader for .NET</Description>
    <Copyright>Copyright © 2011 Ultraviolet Catastrophe</Copyright>
    <Product>TDMS Reader</Product>
    <Company>Ultraviolet Catastrophe</Company>
    <Authors />
    <PackageId />
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>
